/* Base.html*/
nav{
  background-color: rgb(16, 20, 24);
}
.one-edge-shadow {
          box-shadow: 0 8px 2px -5px rgb(246, 245, 245);
}

.display-8{
font-weight: 200;
font-size: 30px;
}
  /* Navigation Bar */
.navbar{
    padding-bottom: 4.5rem;
}
/* dropdwon menu*/
.dropdown-menu {
    background-color: rgb(231, 236, 226);
    }
/* carsouel*/
.c-button{
    margin:auto;
    height:0px;
}
/* Footer */
  .footer-icon{
    margin:1%;

  }
  #footer {
    /*position: fixed;*/
    text-align: center;
    background-color: rgb(104, 106, 108);
    left:0;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
    /* Height of the footer*/
    height: 100px;
}

#products{
  padding:5rem;
}
.prd{
  margin-bottom: 2rem;
}

/* --------------------product.html-----------------------*/
.pdt {
  height: 350px;
  width: 800px;
  text-align: left;
  margin-left: 200px;
  margin-right: 200px;
  float: left;
}
.relatedProducts {
  margin-left: 200px;
  margin-top: 400px;
  height: 200px;
  width: 900px;
}
#prodImage {
  float: left;
}
#productDescription {
  margin-top: 50px;
}
.checked {
  color: orange;
}
.gallery {
  margin-left: 100px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
.gallery:hover {
  border: 1px solid #777;
}
.gallery img {
  width: 100%;
  height: auto;
}
.desc {
  padding: 15px;
  text-align: center;
}

/*-------------profile-orderlist.html------------------*/

body{
background:#eee;
height: max-content;
margin: 0 auto;
}
/* My Account */
.payments-item img.mr-3 {
width: 47px;
}
.order-list .btn {
border-radius: 2px;
min-width: 121px;
font-size: 13px;
padding: 7px 0 7px 0;
}
.osahan-account-page-left .nav-link {
padding: 18px 20px;
border: none;
font-weight: 600;
color: #535665;
}
.osahan-account-page-left .nav-link i {
width: 28px;
height: 28px;
background: #535665;
display: inline-block;
text-align: center;
line-height: 29px;
font-size: 15px;
border-radius: 50px;
margin: 0 7px 0 0px;
color: #fff;
}
.osahan-account-page-left .nav-link.active {
background: #f3f7f8;
color: #282c3f !important;
}
.osahan-account-page-left .nav-link.active i {
background: #282c3f !important;
}
.osahan-user-media img {
width: 90px;
}
.card offer-card h5.card-title {
border: 2px dotted #000;
}
.card.offer-card h5 {
border: 1px dotted #daceb7;
display: inline-table;
color: #17a2b8;
margin: 0 0 19px 0;
font-size: 15px;
padding: 6px 10px 6px 6px;
border-radius: 2px;
background: #fffae6;
position: relative;
}
.card.offer-card h5 img {
height: 22px;
object-fit: cover;
width: 22px;
margin: 0 8px 0 0;
border-radius: 2px;
}
.card.offer-card h5:after {
border-left: 4px solid transparent;
border-right: 4px solid transparent;
border-bottom: 4px solid #daceb7;
content: "";
left: 30px;
position: absolute;
bottom: 0;
}
.card.offer-card h5:before {
border-left: 4px solid transparent;
border-right: 4px solid transparent;
border-top: 4px solid #daceb7;
content: "";
left: 30px;
position: absolute;
top: 0;
}
.payments-item .media {
align-items: center;
}
.payments-item .media img {
margin: 0 40px 0 11px !important;
}
.reviews-members .media .mr-3 {
width: 56px;
height: 56px;
object-fit: cover;
}
.order-list img.mr-4 {
width: 70px;
height: 70px;
object-fit: cover;
box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)!important;
border-radius: 2px;
}
.osahan-cart-item p.text-gray.float-right {
margin: 3px 0 0 0;
font-size: 12px;
}
.osahan-cart-item .food-item {
vertical-align: bottom;
}

/* .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
color: #000000;
} */

.shadow-sm {
box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

.rounded-pill {
border-radius: 50rem!important;
}
a:hover{
text-decoration:none;
}
.shopeazy-title {
color: rgb(199, 147, 25);
/*margin-left: -20px;*/
}


.card-cart{
  margin: auto;
  max-width: 950px;
  width: 90%;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 1rem;
  border: transparent;
}

.cart-body{
  background: #ddd;
  min-height: 100vh;
  vertical-align: middle;
  display: flex;
  font-family: sans-serif;
  font-size: 0.8rem;
  font-weight: bold;
}

@media(max-width:767px){
  .card-cart{
      margin: 3vh auto;
  }
}

@media(max-width:767px){
  .cart{
      padding: 4vh;
      border-bottom-left-radius: unset;
      border-top-right-radius: 1rem;
  }
}

@media(max-width:767px){
  .summary-cart{
  border-top-right-radius: unset;
  border-bottom-left-radius: 1rem;
  }
}


.title-cart{
  margin-bottom: 5vh;
}

.cart{
  background-color: #fff;
  padding: 4vh 5vh;
  border-bottom-left-radius: 1rem;
  border-top-left-radius: 1rem;
}

.summary-cart{
  background-color:rgb(6, 34, 63) ;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding: 4vh;
  color: rgb(219, 208, 208);
}

.summary-cart .col-2{
  padding: 0;
}

.summary-cart .col-10
{
  padding: 0;
}

.row{
  margin: 0;
}

.title-cart b{
  font-size: 1.5rem;
}

.main{
  margin: 0;
  padding: 2vh 0;
  width: 100%;
}

.col-2, .col{
  padding: 0 1vh;
}

a{
  padding: 0 1vh;
}

img-fluid{
  width: 3.5rem;
}

#code{
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253) , rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: center;
}

.close{
  margin-left: auto;
  font-size: 0.7rem;
}

.back-to-shop-cart{
  margin-top: 4.5rem;
}

.h5-cart{
  margin-top: 4vh;
}

.hr-cart{
  margin-top: 1.25rem;
}

.form-cart{
  padding: 2vh 0;
}

.select-cart{
  border: 1px solid rgba(0, 0, 0, 0.137);
  padding: 1.5vh 1vh;
  margin-bottom: 4vh;
  outline: none;
  width: 100%;
  background-color: rgb(247, 247, 247);
}


input{
  border: 1px solid rgba(0, 0, 0, 0.137);
  padding: 1vh;
  margin-bottom: 4vh;
  outline: none;
  width: 100%;
  background-color: rgb(247, 247, 247);
}

input:focus::-webkit-input-placeholder
{
    color:transparent;
}


/*--------PaymentSuccess.html---------*/

.payment-success
{
  border:1px solid #f2f2f2;
  height:280px;
      border-radius:20px;
      background:#fff;
}
 .payment_header-success
 {
   background:rgb(30, 88, 3);
   padding:20px;
     border-radius:20px 20px 0px 0px;
   
 }
 
 .check-success
 {
   margin:0px auto;
   width:50px;
   height:50px;
   border-radius:100%;
   background:#fff;
   text-align:center;
   
 }
 
 .check-success i
 {
   vertical-align:middle;
   line-height:50px;
   font-size:30px;
  
 }

  .content-success 
  {
      text-align:center;
  }

  .content-success  h1
  {
      font-size:25px;
      padding-top:25px;
  }

  .content-success a
  {
      width:200px;
      height:35px;
      color:#fff;
      border-radius:30px;
      padding:5px 10px;
      background:rgb(30, 88, 3);
      transition:all ease-in-out 0.3s;
  }

  .content-success a:hover
  {
      text-decoration:none;
      background:#000;
  }
/*-----------------------------------*/
/*--------PaymentFailed.html---------*/
  .payment-failed
{
  border:1px solid #f2f2f2;
  height:280px;
      border-radius:20px;
      background:#fff;
}
 .payment_header-failed
 {
   background:rgb(211, 7, 7);
   padding:20px;
     border-radius:20px 20px 0px 0px;
   
 }
 
 .check-failed
 {
   margin:0px auto;
   width:50px;
   height:50px;
   border-radius:100%;
   background:#fff;
   text-align:center;
 }
 
 .check-failed i
 {
   vertical-align:middle;
   line-height:50px;
   font-size:30px;
 }

  .content-failed
  {
      text-align:center;
  }

  .content-failed  h1
  {
      font-size:25px;
      padding-top:25px;
  }

  .content-failed a
  {
      width:200px;
      height:35px;
      color:#fff;
      border-radius:30px;
      padding:5px 10px;
      background:rgb(211, 7, 7);
      transition:all ease-in-out 0.3s;
  }

  .content-failed a:hover
  {
      text-decoration:none;
      background:#000;
  }
/*-------------------*/
/*-------------------------------------------*/
/* ------------------- cart.html ----------------------




    body
    {
        background:#f2f2f2;
    }



.btn{
  background-color: #000;
  border-color: #000;
  color: white;
  width: 100%;
  font-size: 0.7rem;
  margin-top: 4vh;
  padding: 1vh;
  border-radius: 0;
}
.btn:focus{
  box-shadow: none;
  outline: none;
  box-shadow: none;
  color: white;
  -webkit-box-shadow: none;
  -webkit-user-select: none;
  transition: none; 
}
.btn:hover{
  color: white;
}
a{
  color: black; 
}
a:hover{
  color: black;
  text-decoration: none;
}


*/



/*------------product.html----------*/


.container-product {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  display: flex;
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.left-column {
  width: 65%;
  position: relative;
}
 
.right-column {
  width: 45%;
  margin-top: 60px;
}

.left-column img {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: all 0.3s ease;
}
 
.left-column img.active {
  opacity: 1;
}

.product-description {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
.product-description span {
  font-size: 12px;
  color: #358ED7;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
}
.product-description h1 {
  font-weight: 300;
  font-size: 52px;
  color: #43484D;
  letter-spacing: -2px;
}
.product-description p {
  font-size: 16px;
  font-weight: 300;
  color: #86939E;
  line-height: 24px;
}

.product-color {
  margin-bottom: 30px;
}
 
.color-choose div {
  display: inline-block;
}
 
.color-choose input[type=&amp;quot;radio&amp;quot;] {
  display: none;
}
 
.color-choose input[type=&amp;quot;radio&amp;quot;] + label span {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 50%;
}
 
.color-choose input[type=&amp;quot;radio&amp;quot;] + label span {
  border: 2px solid #FFFFFF;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
}
 
.color-choose input[type=&amp;quot;radio&amp;quot;]#red + label span {
  background-color: #C91524;
}
.color-choose input[type=&amp;quot;radio&amp;quot;]#blue + label span {
  background-color: #314780;
}
.color-choose input[type=&amp;quot;radio&amp;quot;]#black + label span {
  background-color: #323232;
}
 
.color-choose input[type=&amp;quot;radio&amp;quot;]:checked + label span {
  background-image: url(images/check-icn.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.cable-choose {
  margin-bottom: 20px;
}
 
.cable-choose button {
  border: 2px solid #E1E8EE;
  border-radius: 6px;
  padding: 13px 20px;
  font-size: 14px;
  color: #5E6977;
  background-color: #fff;
  cursor: pointer;
  transition: all .5s;
}
 
.cable-choose button:hover,
.cable-choose button:active,
.cable-choose button:focus {
  border: 2px solid #86939E;
  outline: none;
}
 
.cable-config {
  border-bottom: 1px solid #E1E8EE;
  margin-bottom: 20px;
}
 
.cable-config a {
  color: #358ED7;
  text-decoration: none;
  font-size: 12px;
  position: relative;
  margin: 10px 0;
  display: inline-block;
}
.cable-config a:before {
  content: &amp;quot;?&amp;quot;;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid rgba(53, 142, 215, 0.5);
  display: inline-block;
  text-align: center;
  line-height: 16px;
  opacity: 0.5;
  margin-right: 5px;
}

.product-price {
  display: flex;
  align-items: center;
}
 
.product-price span {
  font-size: 26px;
  font-weight: 300;
  color: #43474D;
  margin-right: 20px;
}
 
.cart-btn {
  display: inline-block;
  background-color: #7DC855;
  border-radius: 6px;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 30px;
  transition: all .5s;
}
.cart-btn:hover {
  background-color: #64af3d;
}

@media (max-width: 940px) {
  .container {
    flex-direction: column;
    margin-top: 60px;
  }
 
  .left-column,
  .right-column {
    width: 50%;
  }
 
  .left-column img {
    width: 300px;
    right: 0;
    top: -65px;
    left: initial;
  }
}
 
@media (max-width: 535px) {
  .left-column img {
    width: 220px;
    top: -85px;
  }
}

/*----------------------------*/