{% load static %}
<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Css link-->
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://allyoucan.cloud/cdn/icofont/1.0.1/icofont.css" integrity="sha384-jbCTJB16Q17718YM9U22iJkhuGbS0Gd2LjaWb4YJEZToOPmnKDjySVa323U+W7Fv" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

  <title>ShopEazy</title>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>  
</head>

<body style="background-color: rgb(219, 218, 218);">
  <!-- navbar <section class="header">-->
  

  <nav class="one-edge-shadow navbar navbar-light sticky-top navbar navbar-expand-lg text-white">
    <a class="navbar-brand ms-3 text-dark " href="/"><h2 class="shopeazy-title"><img src="{% static '/images/Logo.png' %}" width="1900px"
      height="50px" style="width:82px; height:61px;color:text-light;">Eazy</h2>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/" style="color:white ;">Home <span class="sr-only">(current)</span></a>
            </li>
      
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color:white ;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Categories
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/">All Products</a>
                <a class="dropdown-item" href="/category_homepage/Men-Apparels">Men Apparels</a>
                 <a class="dropdown-item" href="/category_homepage/Women-Apparels">Women Apparels</a>
                 <a class="dropdown-item" href="/category_homepage/Kids-Apparels">Kids Apparels</a>
                 <a class="dropdown-item" href="/category_homepage/Electronics">Electronics </a>
                 <a class="dropdown-item" href="/category_homepage/Books">Books</a>
                <!--<div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>-->
                </div>
            </li>
        </ul>
        <form class="form-inline" action="/search" style="margin-right:200px ;">
          <input name="query" class="form-control mr-sm-3" type="search" placeholder="Search" aria-label="Search" style="width:400px ;">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
      <ul class=" navbar-nav my-2 my-lg-0">

        <li class="nav-item active">
          <a class="nav-link" style="color:white ;" href="/cart">Cart
            <span class="badge badge-success cart-list">({{request.session.cartdata|length}})</span>
            <span class="sr-only">(current)</span></a>
        </li>
        
        {% if request.session.user %}
        <li class="nav-item active ">
          <a class="nav-link" style="color:white ;" href="/signout">Logout<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active ">
          <a class="nav-link" style="color:white ;" href="/orderlist">My Account<span class="sr-only">(current)</span></a>
        </li>
        {% else %}

        <li class="nav-item active">
          <a class="nav-link" style="color:white ;" href="/signup">Signup<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" style="color:white ;" href="/signin">Signin<span class="sr-only">(current)</span></a>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>
  <!---->
  {% block content %}{% endblock %}
  <footer style="background-color: rgb(16, 20, 24) ;" id="footer" class="mainfooter">
    <i style="color:white ;" class="fab fa-twitter footer-icon dark"></i>
    <i style="color:white ;" class="fab fa-facebook footer-icon"></i>
    <i style="color:white ;" class="fab fa-instagram footer-icon"></i>
    <i style="color:white ;" class="fas fa-envelope footer-icon"></i>
    <p style="color:white ;">© Copyright ShopEazy</p>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="{% static 'js/index.js' %}"></script>
</body>
</html>