{% extends 'shopeazy/base.html' %}

{% load static %}
{% block content %}
<!-- <head>
    <link rel="stylesheet" href="{% static 'css/styles-cart.css' %}">
</head> 
<body> -->
<div class="cart-body" id="cartList">
<div class="card-cart" id="cartList">
    <div class="row">
        <div class="col-md-8 cart">
            <div class="title-cart">
                <div class="row">
                    <div class="col"><h4><b>Cart Details</b></h4></div>
                    <div class="col align-self-center text-right text-muted">{{totalitems}} items</div>
                </div>
            </div>    
            {% for product_id,item in cart_data.items %}
            <div class="row border-top border-bottom">
                <div class="row main align-items-center">
                    <div class="col-2"><img class="img-fluid" src="{% static item.image %}" style="padding-left: 10px;"></div>
                    <div class="col">
                        <!-- <div class="row text-muted">Shirt</div> -->
                        <div class="row">{{item.pname}}</div>
                    </div>
                    <div class="col">
                        <a href="#" class="border">{{item.qty}}</a>
                    </div>
                    <div class="col">&dollar; {{item.price}}</div>
                </div>
            </div>
            {% endfor %}
            <div class="back-to-shop-cart"><a href="/cart">&leftarrow;</a><span class="text-muted">Back to cart</span></div>
        </div>
        <div class="col-md-4 summary-cart">
            <div><h5 class="h5-cart"><b>Proceed to PayPal Payment Gateway</b></h5></div>
            <hr>
            <div class="row">
                <div class="col" style="padding-left:0;">&nbsp;&nbsp;&nbsp;&nbsp;ITEMS {{totalitems}}</div>
            </div>
            <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                <div class="col">TOTAL PRICE</div>
                <div class="col text-right total_price checkout-price">&dollar;{{total_amt}} </div>
            </div>
            <!-- <button class="btn"><a href="/order">CHECKOUT</a></button> -->
            <!-- <hr> <a href="/order" class="btn btn-out btn-primary btn-square btn-main" data-abc="true"> Make Payment </a> -->
            {{form.render}}
        </div>
    </div>
</div>
</div>
<!-- </body> -->
{% endblock %}


