{% extends 'shopeazy/base.html' %}

{% load static %}
{% block content %}
<div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <!--
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static 'images/black-friday.jpg' %}"class="d-block w-100" alt="deal-1">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="{% static 'images/home.jpeg' %}" class="d-block w-100" alt="deal2">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
          <div class="carousel-item">
            <img src="{% static 'images/apple.jpeg' %}" class="d-block w-100" alt="deal3">
            <div class="carousel-caption d-none d-md-block">
            </div>
          </div>
        -->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block h-50 w-100" src="{% static 'images/coursel1.jpg' %}" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block h-50 w-100" src="{% static 'images/couresel2.jpg' %}" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block h-50 w-100" src="{% static 'images/black-friday.jpg' %}"  alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        </div>

        
</div>
<!-- needs to change background-color of all screen -->
<div id='products' class="col-lg-12 mx-auto">
    <div class="row  mx-auto ">
        {% for product in products %}
        <div class="col-lg-3 card-block mt-2 prd" id={{product.productid}} style="width:15rem; ;">
          <img class="card-img-top" src="{% static product.image %}" height=300px width= 200px alt="Card image cap">
            <div class="card-body text-center" style = "background-color: white">
              <hr>
              <p class="card-title"><a style="color:black;" href="/product/{{product.productid}}">{{product.pname}}</a></p>
              <p class="card-text" ><b>$</b><b>{{product.price}}</b></p>
            </div>
            <div style="background-color: rgb(16, 20, 24) ;" class="card-footer w-100">
              <input type="hidden" value="1" class="form-control product-qty-{{product.productid}}" id="productQty" />
              <input type="hidden" class="product-image-{{product.productid}}" value="{{product.image}}" />
              <input type="hidden" class="product-id-{{product.productid}}" value="{{product.productid}}" />
              <input type="hidden" class="product-pname-{{product.productid}}" value="{{product.pname}}" />
              <input type="hidden" class="product-price-{{product.productid}}" value="{{product.price}}" />
              <!-- <button class="btn btn-sm btn-primary add-to-cart" data-index="{{product.id}}"><i class="fa fa-shopping-cart"></i></button> -->
              <div class="text-center"><button class="btn btn-success mt-auto add-to-cart" data-index="{{product.productid}}">Add to cart</button></div>
            </div>
        </div>
       {% endfor %}
      </div>
  </div>
{% endblock %}