{% extends 'shopeazy/base.html' %}

{% load static %}
{% block content %}

<div class="container" style="height:630px;">
    <div class="row">
       <div class="col-md-6 mx-auto mt-5">
          <div class="payment-success" style="margin-top:100px ;">
             <div class="payment_header-success">
                <div class="check-success"><i class="fa fa-check-success" aria-hidden="true"><img src="https://emojiguide.com/wp-content/uploads/platform/windows/43604.png" style="width:25px;"></i></div>
             </div>
             <div class="content-success">
                <h1>Payment Success !</h1>
                <p>Thanks for shopping with us. Your order will be delivered shortly. </p>
                <a href="/">Continue Shopping</a>
             </div>
             
          </div>
       </div>
    </div>
 </div>

{% endblock %}