{% extends 'shopeazy/base.html' %}

{% load static %}
{% block content %}

<div class="container" style="height:630px;">
    <div class="row">
       <div class="col-md-6 mx-auto mt-5">
          <div class="payment-failed" style="margin-top:100px ;">
             <div class="payment_header-failed">
                <div class="check-failed"><i class="fa fa-check-failed" aria-hidden="true"><img src="https://emojiguide.com/wp-content/uploads/platform/windows/43606.png" style="width:25px;"></i></div>
             </div>
             <div class="content-failed">
                <h1>Payment Failed !</h1>
                <p>OOPSIE, FEELS LIKE RECESSION IS REAL :(</p>
                <p>Try Again!</p>
                <a href="/checkout">Go to checkout page</a>
             </div>
             
          </div>
       </div>
    </div>
 </div>

{% endblock %}