{% extends 'shopeazy/base.html' %}

{% load static %}
{% block content %}

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ShopEazy</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  </head>
  <body> -->

    <form action="/signin" method="post">
    {% csrf_token %}
    <section class="vh-100" style="background-color: #D2D1D1;">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card shadow-2-strong" style="border-radius: 1rem;">
              <div class="card-body p-5 text-center">
                {%if message%}
                  <div class="h3 font-weight-bold text-danger"> Invalid Credentials!</div>
                {%endif%}

                <div class="text-center">
                  <img src="{% static '/images/Logo.png' %}" style="width: 185px;" alt="logo">
                </div>

                <h3 class="mb-5">Sign in</h3>

                <div class="form-outline mb-4">
                  <input type="text" id="userid" name="userid" required placeholder="UserId" class="form-control form-control-lg" /><br>
                  <!--<label class="form-label" for="userid"></label>-->
                </div>

                <div class="form-outline mb-4">
                  <input type="password" id="password" name="password" required placeholder="Password" class="form-control form-control-lg" /><br>
                  <!--<label class="form-label" for="password"></label>-->
                </div>

                <!-- Checkbox -->
                <div class="form-check d-flex justify-content-start mb-4">
                  
                  <input class="form-check-input" type="checkbox" value="" id="form1Example3" style="margin-left: -10px;" />
                  <label class="form-check-label" for="form1Example3">Remember password&nbsp; </label>
                </div>

                <button class="btn btn-primary btn-lg btn-block" type="submit">Login</button>

                <hr class="my-4">

                <div>
                  <p class="mb-0">Don't have an account? <a href="/signup" class="text-50 fw-bold">Sign Up</a>
                  </p>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </form>
	<!-- <script src="" async defer></script>
  </body>
</html> -->
{% endblock %}