{% load static %}
<div class="card-cart">
    <div class="row">
        <div class="col-md-8 cart">
            <div class="title-cart">
                <div class="row">
                    <div class="col"><h4><b>Shopping Cart</b></h4></div>
                    <div class="col align-self-center text-right text-muted">{{totalitems}} items</div>
                </div>
            </div>    
            {% for product_id,item in cart_data.items %}
            <div class="row border-top border-bottom">
                <div class="row main align-items-center">
                    <div class="col-2"><img class="img-fluid" src="{% static item.image %}"></div>
                    <div class="col">
                        <!-- <div class="row text-muted">Shirt</div> -->
                        <div class="row">{{item.pname}}</div>
                    </div>
                    <div class="col">
                        <a href="#">-</a><a href="#" class="border">{{item.qty}}</a><a href="#">+</a>
                    </div>
                    <div class="col">&dollar; {{item.price}}<button class="close delete-item" data-item="{{product_id}}"><i class="fa fa-trash"> </i> </button></div>
                </div>
            </div>
            {% endfor %}
            <div class="back-to-shop-cart"><a href="/">&leftarrow;</a><span class="text-muted">Back to shop</span></div>
        </div>
        <div class="col-md-4 summary-cart">
            <div><h5 class="h5-cart"><b>Summary</b></h5></div>
            <hr class="hr-cart">
            <div class="row">
                <div class="col" style="padding-left:0.7em;">NUMBER OF ITEMS: {{totalitems}}</div>
                <div class="col text-right"><span>&dollar;</span> <span class="total-amount">{{total_amt}}</span></div>
            </div>
            <form class="form-cart">
                <p>SHIPPING DETAILS:</p>
                <select class="select-cart"><option class="text-muted">Standard-Delivery- &dollar;5.00</option></select>
                <p class="form-group"> <label><p>Have a Coupon?<br>Enter Coupon Code here:</p></label>
                <p class="input-group"> <input type="text" class="form-control coupon1" placeholder="Coupon code"> <span class="input-group-append"> <button class="btn btn-primary btn-apply coupon">Apply</button> </span> </p>
                <p class="invalid" id="coupon-result"></p>
                </p>
                <!-- <select name="discount">
                    <option class="text-muted" id="tenPercent" value="10">10% OFF</option>
                    <option class="text-muted" id="twentyPercent" value="20">20% OFF</option>
                    <option class="text-muted" id="thirtyPercent" value="30">30% OFF</option>
                </select> -->
            </form>
            <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                <div class="col">TOTAL PRICE</div>
                <div class="col text-right total_price">&dollar;{{total_amt}} </div>
            </div>
            <!-- <button class="btn"><a href="/order">CHECKOUT</a></button> -->
            <hr class="hr-cart"> <a href="/checkout" class="btn btn-out btn-success btn-square btn-main" data-abc="true"> CHECKOUT </a>
        </div>
    </div>
    
</div>